# ClubsManagementSystem

./: Clubs.sql
OLClubs/OLClubs/: OLClubs.csproj  Program.cs  Startup.cs  appsettings.json
OLClubs/OLClubs/Controllers/: HomeController.cs  OLArtistController.cs  OLCountryController.cs  OLGroupMemberController.cs  OLInstrumentController.cs  OLNameAddressController.cs  OLProvinceController.cs  OLRoleController.cs  OLStyleController.cs
OLClubs/OLClubs/Data/: ApplicationDbContext.cs
OLClubs/OLClubs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OLClubs/OLClubs/Models/: Artist.cs  ArtistInstrument.cs  ArtistStyle.cs  Club.cs  ClubStyle.cs  ClubsContext.cs  Contract.cs  Country.cs  ErrorViewModel.cs  GroupMember.cs  Instrument.cs  NameAddress.cs  Province.cs  Style.cs
OLClubs/OLClubs/Models/MetadataClasses/: OLGroupMemberMetadata.cs  OLNameAddressMetadata.cs
OLClubs/OLClubs/Views/: _ViewImports.cshtml
OLClubs/OLClubs/Views/Home/: Index.cshtml
OLClubs/OLClubs/Views/OLArtist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OLClubs/OLClubs/Views/OLCountry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OLClubs/OLClubs/Views/OLGroupMember/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupsForArtist.cshtml  Index.cshtml
OLClubs/OLClubs/Views/OLInstrument/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OLClubs/OLClubs/Views/OLNameAddress/: Create.cshtml  Delete.cshtml  (+3 more)
(+17 files in other folders)
